<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home" class="section">
      <div class="content">
        <h1>
          <span id="welcome">Welcome to my Portfolio</span>
        </h1>
        <p>Hi, I'm Azeh Jr, a passionate web developer.</p>
      </div>
    </section>

    <section id="portfolio" class="section">
      <div class="content">
        <h2>Portfolio</h2>
        <p>Check out some of my recent projects.</p>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="content">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me for any inquiries.</p>
        <a href="https://wa./qr/2LCE55UKTOY4l1" class="whatsapp-icon"><img src="whatsapp.png" alt="WhatsApp" width="40"></a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Azeh Jr</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>