body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #F9F9F9;
    padding: 10px;
  }
  body {
    background-image: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  .main {
    background-image: url(background-image.jpg);
    background-size: cover;
  }
  
  .section {
    padding: 50px 0;
    text-align: center;
    color: #333;
  }
  
  .content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .whatsapp-icon {
    display: inline-block;
    margin-top: 20px;
  }
  
  footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
  }
  .glow {
   text-shadow:0 0 5px #FFCC00; 
  }
